Luis Arturo Tenorio López;201749575;8.5
Perla Hernández Juárez;201614296;9.3
Laura Carmina Tenorio López;201512345;8.2
Karla Elisa Tenorio López;201664023;9.5
De la Rosa De la Rosa Ana Teresa;201634587;9.0
Garate López Idalit;201689435;9.7
Ramírez González Bianca Hepsiba;201634599;9.2
Villalobos Pérez Angélica;201688332;7.5
Arista Torres Ángel;201639876;8.8
Bello González Valeria Macarena;201667543;8.9
González Martínez Lizete;201655890;9.1
Marín García Mizzi;201612123;8.7
Ramírez Estévez Paola Graciela;201623476;8.8
García Ramírez Esveyre;201678765;9.9
Moreno Santibañez Brenda María;201654676;7.5
Pérez Navarrete Armando;201698235;8.6
Rodríguez Aguirre Alejandra;201678654;9.4
Hernández Corona Marion Michelle;201634231;7.2
Marquez Tlalpa Anahí;201697235;8.6
Baez Rojas Nathaly;201634876;7.6
García García Juan Carlos;201634453;7.5
Carcía Ramírez Brandon;201623452;9.7
Suárez Aguilar Diana Karen;201678345;8.4
Hernández Hernández Nieves Guadalupe;201623645;9.7
Hernández Pacheco Judith;201634698;7.3
Herrera Vázquez Monserrat;201634542;9.2
López Terrazas Leydi;201634887;9.3
Luna Campos Maykel;201614095;9.1
Martinez Carrasco Ana;201645328;9.0
Vázquez Zamora Jarumi;201698332;8.0
Hernández Ramírez Yolitzin;201676223;9.1
Labastida Nader Zyanya;201678996;8.9
Maldonado Pérez María Fernanda;201678898;8.6
Serapio Torres Silvia;201614990;7.9
Sánchez Merino Omar;201677876;9.2
Andrade Hernández Areli del Carmen;201644568;8.9
Carrera Marín Ain América;20166678;7.5
Teyssier Martínez Giovanna Michelle;201688973;7.9
Pazos Bonilla Emmanuel;201678965;9.3
Gaytán Junco Virginia;205174834;8.7
López Urrieta Guadalupe;201588996;8.9
Flores Jiménez Jennifer;201644897;9.2
Zepeda Simancas Yolanda;201566784;9.8
Nieto Fernandez Elsa;201678954;9.1
Guerrero Reyez Veronica;201673215;8.1
Figueroa Romero Nohemí;201677865;9.5